[Servidor]
GUIDServidor={F67F7610-BDB7-4258-9B13-003C19084FDC}
nomeServidor=sg5Servidor.fsgServidorDM
TipoConexao=socket
Porta=211
NomeExecutavelServidor=fsgServidor.exe
TimeoutRequisicaoCliente=N
PODEBALANCEAR=N
DesabilitaRecalculaTotal=S 
UsuarioConexaoEst=saj
SenhaConexaoEst=A79EE0D5A7D1D4DF859792868291945657949287

; Ativar o log do fluxo: substitua o valor abaixo pelo usuário que está sendo testado                                                                     ;
;[FluxoTrabalho]
;UsuarioParaLogarEventosFluxo=SOFTPLAN

; Servidores de aplicação
enderecoIP=127.0.0.1         
NomeComputador=

[Cliente]
TipoSistema=SG
Nome=Tribunal de Justiça de Santa Catarina
LoginAutomatico=SOFTPLAN,agesune1,1
DepurandoDraw=N
Resolucao=1024
; Usado em testes de carga
MOSTRABOTOESDETESTE=N
SalvarLayoutTela=S
VariosExecutaveis=S

[Database]
Esquema=SAJ
NumeroMaximoConexoes =2
NumeroMinimoConexoes = 2
TempoDesconexaoConexaoInativa=1
TempoAtualizacaoLogConexoes=1
TipoAcessoBD=sqld
; Usado para configurar o Oracle 11
;CharSet=AMERICAN_AMERICA.WE8ISO8859P15
CharSet=AMERICAN_AMERICA.WE8ISO8859P1

TipoBanco=ORACLE
Alias=SG5XHSC
;Server=SERVER25\PG5DMSQ
 
[Log]
TempoReleituraIni = 2
RegistraLogMetodo = S
TamanhoMaximoLogMetodo = 5
QuantidadeArquivosLogMetodo = 3
RegistraLogSQL=S

[GERAL]
SIGLACLIENTE=TR/SC
NOMECLIENTE=Turma de Recursos da Capital de Santa Catarina
LOGOCLIENTE=LogoTJSC.bmp

[spUpdate]
PodeAtualizar=N
Alias=SG5MSP
Usuario=saj
Senha=A79EE0D5A7D1D4DF859792868291945657949287
Esquema=saj
cdSistema=58

[spMonitor]
TimerLog=2
TimerUsuarios=10
ReleituraAutomaticaLog=N
AvaliaTravamentoAutomatico=N
PosicionaUltimoLogAutomatico=S
AtualizacaoAutomaticaUsuarios=N
CarregaLogMaisRecente=S
DiretorioLog=Q:\bin
TimerMetodosPendentes=10
TimerSecoesCriticas=60
TimerPool=60
JanelaSempreNoTopo=N
PosicionaUltimoLog=S
IgnorarLogExtra=S
CarregarSomenteLinhasLogNivelZero=N
UtilizarExpressoesRegularesFiltroSQL=S
TempoMinimoParaAnaliseDesempenho=5000
CarregarLogMaisRecente=N
TempoMinimoParaUsuarioInativo=60
UnidadeTempoMinimoParaUsuarioInativo=Segundos
TempoMinimoParaMetodosPendentes=2000
RegistrarMemoriaServidorAplicacaoPool=N
CorInicialDesempenho=16711935
CorFinalDesempenho=12639424
UtilizarCoresErroTravado=N
CorErro=255
CorTransacaoAberta=16776960
IndentarAutomaticamenteSQLs=N
ColunasVisiveisLogMetodos=0,1,2,3,4,5,6,7,9,10,11,13,14,16,

[SCANNER]
Duplex=N

[FLUXO]
ConsultarTotalFila=N 

[BalanceadorAlternativo]
; Chave vale apenas por 24hs https://colabore.softplan.com.br/display/sajpj/Balanceador+Alternativo
Chave=6568ADA4A69E959A9697AA9792A2AE6957A7A7A1
SG5XPSC=sg5Servidor.fsgServidorDM;SG5SERVIDOR.EXE;{F67F7610-BDB7-4258-9B13-003C19084FDC};127.0.0.1;
PG5XPSC=fpgServidor.fpgServidorDM;PG5SERVIDOR.EXE;{42A9E80A-670D-459D-B20E-E41F9B3AD880};127.0.0.1;
[Aplicacao]
NomeAplicacaoParaMonitoramento=
