object Main: TMain
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biHelp]
  Caption = 'FileManager'
  ClientHeight = 600
  ClientWidth = 600
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 0
  object PanelButtons: TPanel
    Align = Bottom
    Locked = True
    Position.Y = 533.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ParentShowHint = False
    ShowHint = True
    object ButtonCancel: TButton
      Action = ActionCancel
      Align = Right
      Enabled = True
      ImageIndex = -1
      Locked = True
      Position.X = 500.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object ButtonSaveTarget: TButton
      Action = ActionSaveSource
      Align = Left
      Enabled = True
      ImageIndex = 0
      Locked = True
      Size.Width = 100.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object ButtonSaveSource: TButton
      Action = ActionSaveTarget
      Align = Left
      Enabled = True
      ImageIndex = -1
      Locked = True
      Position.X = 100.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object TabControlView: TTabControl
    Align = Client
    Locked = True
    Size.Width = 600.000000000000000000
    Size.Height = 533.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      600s
      507s
      600s
      507s)
    object TabItemFiles: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 67.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Arquivos'
      ExplicitSize.cx = 67.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object TreeViewItems: TTreeView
        Align = Client
        Locked = True
        Size.Width = 600.000000000000000000
        Size.Height = 507.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnDblClick = TreeViewItemsDblClick
        ItemHeight = 22.000000000000000000
        Images = ImageListIcons
        Sorted = True
        Viewport.Width = 596.000000000000000000
        Viewport.Height = 503.000000000000000000
      end
    end
    object TabItemSelectedFile: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 130.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Arquivo Selecionado'
      ExplicitSize.cx = 130.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object TabControlFile: TTabControl
        Align = Client
        Locked = True
        Size.Width = 600.000000000000000000
        Size.Height = 507.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TabPosition = PlatformDefault
      end
    end
  end
  object StatusBar: TStatusBar
    Locked = True
    Position.Y = 578.000000000000000000
    ShowSizeGrip = True
    Size.Width = 600.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object LabelHelp: TLabel
      Align = Left
      AutoSize = True
      StyledSettings = [Family, Size]
      HitTest = True
      Size.Width = 99.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Abrir ajuda na wiki'
      TabOrder = 7
      OnClick = LabelHelpClick
      OnMouseMove = LabelHelpMouseMove
      OnMouseLeave = LabelHelpMouseLeave
    end
  end
  object ActionList: TActionList
    Left = 176
    Top = 256
    object ActionCancel: TAction
      Text = '&Cancelar'
      ImageIndex = 1
      OnExecute = ActionCancelExecute
      ImageIndex = 1
    end
    object ActionSaveSource: TAction
      Text = 'Salvar &origem'
      Hint = 'Salva o arquivo de origem'
      ImageIndex = 0
      OnExecute = ActionSaveSourceExecute
      ImageIndex = 0
    end
    object ActionSaveTarget: TAction
      Text = 'Salvar &destino'
      Hint = 'Salva o arquivo de destino'
      OnExecute = ActionSaveTargetExecute
    end
  end
  object ImageListIcons: TImageList
    Source = <
      item
        MultiResBitmap.TransparentColor = 16777215
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              00D949444154384F95923D0F01411086D747541A9D42AB508BE8FC03FF44AF91
              F00B941205858244717A894E23F143A8B43EC33B37BB777B9761CE933C997776
              93B9ECDE16CC6FB47D93B3354D1D8E6011D2900B1CC03354A9C135AC841D436B
              1B580E3B8519AC724CD082438E31795B7DE82B278E098EB0C131461AF0B435CD
              1BBE38C6F897D8874DD886075A10707B3B38A505079D79CC3113735BA32394E0
              8D6326AEB68A77E0D3851D8E32DA80259C7094D106ECAD5FD106AC60C051461B
              B0805B8E326E003D927F88DE8F0B54E9DFDEC34EE7017BC618F30110C61C4F55
              4ECF000000000049454E44AE426082}
            FileName = 'C:\Users\Douglas Mezuraro\Downloads\locked.png'
          end>
        Name = 'locked'
      end
      item
        MultiResBitmap.TransparentColor = 16777215
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              011249444154384F8D93BDCE4540108607F1D3EADC8946A7D08A448446A844E7
              0E140A37E046DC8192C40D68153A8D4EB0E7EC66C377727CEB3C89ECBE93D9D7
              CC6417586CDB868EE34054DEC2D1F5836118509EE7D800F67D075555A1280AD0
              34ED36FF83711C91EBBA689EE7F3CF3866DB365A9685590D218E63344DD35762
              D775B8AA6783FFC0B3F03CEFCB80A7EB233CCF7382205075710EA52C4BD4F73D
              55F7B46D0BBAAE83699A9024C93550DC7396653FF71745D1994B5A58D7156459
              26815F501485EE1E6650D7356A9A865919D320080248D394AA7B98068661908F
              05D3C0F77D701C87AA7B9806611872966531EF3F31E0B8E737F21784AEB99293
              F89ABEDF00489244824F88A2085555BDCF02BC004E2366E30AB3D5CB00000000
              49454E44AE426082}
            FileName = 'C:\Users\Douglas Mezuraro\Downloads\unlocked.png'
          end>
        Name = 'unlocked'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'locked'
          end>
      end
      item
        Layers = <
          item
            Name = 'unlocked'
          end>
      end>
    Left = 177
    Top = 192
  end
end
